<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#F0EFEB" />
    <meta name="description" content="Monument Valley Made With Template CRA" />
    <title>Monument Valley</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app</noscript>
    <div id="root"></div>
  </body>
</html>
